[Zones]
1,Lower-Zone|2-4
2,Lower-Zone|5-6
3,Midtown-Zone|2-4
4,Midtown-Zone|5-6
5,Upper-Zone|2-4
6,Upper-Zone|5-6
[Regions]
7,Brooklyn
8,Queens
9,Staten-Island
10,Bronx
11,Manhattan
[Neighbors]
Brooklyn,Queens,Staten-Island,Bronx,Lower-Zone|2-4,Lower-Zone|5-6
Queens,Brooklyn,Staten-Island,Bronx,Lower-Zone|2-4,Lower-Zone|5-6
Staten-Island,Brooklyn,Queens,Bronx,Lower-Zone|2-4,Lower-Zone|5-6
Bronx,Brooklyn,Queens,Staten-Island,Lower-Zone|2-4,Lower-Zone|5-6
Lower-Zone|2-4,Midtown-Zone|2-4,Brooklyn,Queens,Staten-Island,Bronx
Lower-Zone|5-6,Midtown-Zone|5-6,Brooklyn,Queens,Staten-Island,Bronx
Midtown-Zone|2-4,Upper-Zone|2-4,Brooklyn,Queens,Staten-Island,Bronx
Midtown-Zone|5-6,Upper-Zone|5-6,Brooklyn,Queens,Staten-Island,Bronx
Upper-Zone|2-4,Brooklyn,Queens,Staten-Island,Bronx
Upper-Zone|5-6,Brooklyn,Queens,Staten-Island,Bronx